# WebService

./: README.md  TestTaskKolgatina.sln
TestTaskKolgatina/: Program.cs  Startup.cs  TestTaskKolgatina.csproj  appsettings.json  mono_crash.1479af293c.0.json  mono_crash.206621afdc.0.json
TestTaskKolgatina/Controllers/: DataBase.cs  EmployeeController.cs  EmployeePasportJoinedModelsController.cs  Emplyee.cs  HomeController.cs  PassportController.cs  Queries.cs
TestTaskKolgatina/Data/: DBInitializer.cs  EmployeeContext.cs
TestTaskKolgatina/Models/: Employee.cs  EmployeePassportJoinedModels.cs  EmployeeViewModel.cs  ErrorViewModel.cs  Passport.cs
TestTaskKolgatina/Properties/: launchSettings.json
TestTaskKolgatina/Views/: _ViewImports.cshtml
TestTaskKolgatina/Views/Home/: Index.cshtml  Privacy.cshtml
TestTaskKolgatina/Views/Shared/: _Layout.cshtml
