<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EmployeeWIthFullPasportInfoModel.cs" />
    <Compile Remove="Controllers\EmployeeWIthFullPasportInfoController.cs" />
    <Compile Remove="Controllers\IEmployeeController.cs" />
    <Compile Remove="Controllers\IPassportController.cs" />
  </ItemGroup>
</Project>
